{
  "name": "apropriacaohoras",
  "description": "Sistema de apropriação de horas trabalhadas, gerenciamento de pessoal e relatoria de trabalho da São Paulo Urbanismo",
  "private": true,
  "scripts": {
    "dev:local": "nuxt --config-file nuxt.config.local.js",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "prettier-standard ./{*,/**/*}.vue --format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.vue": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.2",
    "fuse.js": "^3.2.1",
    "nuxt": "^2.12.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^4.2.3",
    "node-sass": "^4.13.1",
    "prettier-standard": "^16.1.0",
    "sass-loader": "^8.0.2"
  }
}
